<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST</title>
    <style>

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        border: 0;
        padding: 0;
        background-image: url('lily-timekeeper.jpeg');
       
        filter: brightness(1.5);

      }
      .center-box {
        background-color: rgba(170, 152, 108, 0.7);
        width: 60%;
        padding: 100px;
        border: 1px solid #040404;
        text-align: justify;
        margin: 0;
        }
      .center-box h1 {
        margin-bottom: 10px;
      }
      
      .center-box p {
        margin-bottom: 8px;
      }

        </style>
</head>
<body>
  
  <div class = "center-box">
  <h1 style="font-size: 35px">Title: The Timekeeper's Gift</h1>
  <p>In a town where time seemed to stand still, lived an old clockmaker named Eli. Known for his magical timepieces, Eli had crafted a special clock that could turn back time with a simple twist</p>
  <p>One day, a young girl named Lily discovered the enchanted clock in Eli's dusty shop. Intrigued, she turned the hands backward, hoping to relive a cherished moment with her late grandmother. To her surprise, the clock whisked her away to a day filled with laughter and warmth.</p>
  <p>As Lily cherished the precious moments, Eli appeared, explaining that the clock granted one chance to revisit the past. Touched by Lily's story, he allowed her to keep the timepiece.</p>
  <p>Lily used the clock sparingly, cherishing each visit to the past. Eventually, she realized that life's beauty lay not in reliving yesterday, but in embracing the gift of today. Grateful, she returned the clock to Eli, who smiled, knowing he had given Lily the most valuable lesson of all.</p>

</div>

</body>
</html>